;;; Automatically generated by `recentf' on Wed Aug 19 02:41:38 2015.

(setq recentf-list
      '(
        "/home/techtrain/emacs/.emacs"
        "/home/techtrain/.emacs.d/elpa/helm-migemo-20150817.750/helm-migemo-autoloads.el"
        "/home/techtrain/.emacs.d/elpa/migemo-20150412.741/migemo-autoloads.el"
        "/home/techtrain/emacs/.emacs.d/elpa/ace-jump-mode-2.0.0.0/ace-jump-mode-autoloads.el"
        "/home/techtrain/emacs/.emacs.d/elisp/realtime-preview-result.html"
        "/home/techtrain/.emacs.d/elpa/ace-isearch-20150808.556/ace-isearch-autoloads.el"
        "/home/techtrain/.emacs.d/elpa/avy-20150807.648/avy-autoloads.el"
        "/home/techtrain/.emacs.d/elpa/ace-jump-mode-2.0.0.0/ace-jump-mode-autoloads.el"
        "/home/techtrain/.emacs.d/elpa/helm-swoop-20150704.839/helm-swoop-autoloads.el"
        "/home/techtrain/emacs/T.java"
        "/usr/local/share/emacs/24.5/etc/NEWS"
        "/home/techtrain/emacs/.emacs.d/elisp/realtime-preview.el"
        "/home/techtrain/emacs/.emacs.d/.session"
        "/home/techtrain/emacs/.gitignore"
        "/home/techtrain/.emacs.d/elpa/minibuf-isearch-20071112.234/minibuf-isearch-autoloads.el"
        "/home/techtrain/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
