;;; Automatically generated by `recentf' on Wed Jul 22 04:45:31 2015.

(setq recentf-list
      '(
        "/home/techtrain/Tech-Train/public_html/js/admin/permission.js"
        "/home/techtrain/.tern-config"
        "/home/techtrain/emacs/.tern-config"
        "/home/techtrain/emacs/.emacs"
        "/home/techtrain/.emacs.d/elpa/tern-20150527.305/tern-autoloads.el"
        "/home/techtrain/.emacs.d/elpa/tern-auto-complete-20150611.639/tern-auto-complete-autoloads.el"
        "/home/techtrain/Tech-Train/public_html/css/admin/tutorial_edit.css"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
