;;; Automatically generated by `recentf' on Fri Aug 14 10:07:03 2015.

(setq recentf-list
      '(
        "/home/taker/.bashrc"
        "/home/taker/.zshrc"
        "/home/taker/emacs/.emacs"
        "/home/taker/.emacs"
        "/home/taker/Treasure2015/daily_report/ikenox/2015-8-10.md"
        "/home/taker/Treasure2015/daily_report/S-Ryan-K/2015-08-10.md"
        "/home/taker/.emacs.d/elpa/jedi-20150623.2335/jedi-autoloads.el"
        "/home/taker/.emacs.d/elpa/jedi-core-20150623.2335/jedi-core-autoloads.el"
        "/home/taker/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el"
        "/home/taker/.emacs.d/elpa/jedi-direx-20140310.236/jedi-direx-autoloads.el"
        "/home/taker/.emacs.d/elpa/jedi-0.1.2/jedi-autoloads.el"
        "/home/taker/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el"
        "/home/taker/.emacs.d/elpa/concurrent-20150309.2052/concurrent-autoloads.el"
        "/home/taker/.emacs.d/elpa/deferred-20150309.2052/deferred-autoloads.el"
        "/home/taker/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el"
        "/home/taker/.emacs.d/elpa/swoop-20140605.1410/swoop-autoloads.el"
        "/home/taker/.emacs.d/elpa/ht-20140122.1555/ht-autoloads.el"
        "/home/taker/.emacs.d/elpa/pcre2el-20150502.851/pcre2el-autoloads.el"
        "/home/taker/.tmux.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
