;;; Automatically generated by `recentf' on Tue Jul 21 13:47:50 2015.

(setq recentf-list
      '(
        "/home/takeru/emacs/.emacs"
        "/home/takeru/.emacs"
        "/home/takeru/.emacs.d/elpa/auto-highlight-symbol-1.55/auto-highlight-symbol-autoloads.el"
        "/home/takeru/.emacs.d/elpa/smartrep-20150508.1930/smartrep-autoloads.el"
        "/usr/local/share/emacs/24.5/etc/NEWS"
        "/home/takeru/.emcs"
        "/home/takeru/.emacs.d/elpa/smooth-scroll-20130321.2114/smooth-scroll-autoloads.el"
        "/home/takeru/.emacs.d/elpa/volatile-highlights-20141004.2240/volatile-highlights-autoloads.el"
        "/home/takeru/.emacs.d/elpa/anzu-20150517.2142/anzu-autoloads.el"
        "/home/takeru/.emacs.d/elpa/expand-region-20150718.18/expand-region-autoloads.el"
        "/home/takeru/.emacs.d/elpa/hlinum-20150621.1933/hlinum-autoloads.el"
        "/home/takeru/.emacs.d/elpa/multiple-cursors-20150710.456/multiple-cursors-autoloads.el"
        "/home/takeru/.emacs.d/elpa/smartparens-1.4/smartparens-autoloads.el"
        "/home/takeru/.emacs.d/elpa/dash-20150717.1321/dash-autoloads.el"
        "/home/takeru/.emacs.d/elpa/smooth-scroll-1.2/smooth-scroll-autoloads.el"
        "/home/takeru/.emacs.d/elpa/volatile-highlights-1.10/volatile-highlights-autoloads.el"
        "/home/takeru/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/home/takeru/emacs/.emacs.d/ac-comphist.dat"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
